

# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://127.0.0.1:9501
VITE_APP_WS_URL = ws://127.0.0.1:9502/message.io
VITE_APP_PROXY_PREFIX = /dev
VITE_APP_UPLOAD_SHOW_URL=http://127.0.0.1:9501
VITE_APP_IMAGE_DOMAIN=https://13.251.66.158:8080