


VITE_APP_ENV = production

VITE_APP_BASE_URL = https://babycome.ge/prod
VITE_APP_WS_URL = ws://13.251.66.158:9502/message.io
VITE_APP_PROXY_PREFIX = /prod
VITE_APP_UPLOAD_SHOW_URL=https://babycome.ge/prod
VITE_APP_IMAGE_DOMAIN=https://babycome.ge:8080/
