


VITE_APP_ENV = production

VITE_APP_BASE_URL = http://13.251.66.158:9501
VITE_APP_WS_URL = ws://13.251.66.158:9502/message.io
VITE_APP_PROXY_PREFIX = /prod
VITE_APP_UPLOAD_SHOW_URL=http://13.251.66.158:9501
